<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InnovateHub</title>

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar close">
        
      <div class="logo">
        <i class="fab fa-trade-federation"></i>
        <span class="logo-name">InnovateHub</span>
        
      </div>
      <i class="fas fa-bars"></i>

      <ul class="nav-list">
        <li>
          <a href="#">
            <i class="fab fa-microsoft"></i>
            <span class="link-name">Design team</span>
          </a>

          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Design team</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-facebook"></i>
            <span class="link-name">Marketing team</span>
          </a>

          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Marketing team</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-whatsapp"></i>
            <span class="link-name">Development team</span>
          </a>

          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Development team</a></li>
          </ul>
        </li>

        <li>
          <div class="icon-link">
            <a href="#">
              <i class="fab fa-codepen"></i>
              <span class="link-name">Product</span>
            </a>
            <i class="fas fa-caret-down arrow"></i>
          </div>

          <ul class="sub-menu">
            <li><a href="#" class="link-name">Product</a></li>
            <li><a href="#">Block Chain</a></li>
            <li><a href="#">Cryptography</a></li>
            <li><a href="#">Animation</a></li>
          </ul>
        </li>

        <li>
          <div class="icon-link">
            <a href="#">
              <i class="fab fa-blogger"></i>
              <span class="link-name">Sales</span>
            </a>
            <i class="fas fa-caret-down arrow"></i>
          </div>

          <ul class="sub-menu">
            <li><a href="#" class="link-name">Sales</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Card Design</a></li>
            <li><a href="#">Form Design</a></li>
          </ul>
        </li>

        <li>
          <div class="icon-link">
            <a href="#">
              <i class="fas fa-laptop-code"></i>
              <span class="link-name">Design</span>
            </a>
            <i class="fas fa-caret-down arrow"></i>
          </div>

          <ul class="sub-menu">
            <li><a href="#" class="link-name">Design</a></li>
            <li><a href="#">Python Compiler</a></li>
            <li><a href="#">Java Compiler</a></li>
            <li><a href="#">C Compiler</a></li>
          </ul>
        </li>

        <li>
          <a href="#">
            <i class="fas fa-bookmark"></i>
            <span class="link-name">Office</span>
          </a>

          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Office</a></li>
          </ul>
        </li>

        <li>
          <a href="#">
            <i class="fas fa-cart-shopping"></i>
            <span class="link-name">Legal</span>
          </a>

          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Legal</a></li>
          </ul>
        </li>

        <li>
          <a href="#">
            <i class="fas fa-gear"></i>
            <span class="link-name">Settings</span>
          </a>

          <ul class="sub-menu blank">
            <li><a href="#" class="link-name">Settings</a></li>
          </ul>
        </li>

        <li>
          <div class="profile-details">
            <div class="profile-content">
              <img src="profile.jpg" alt="" />
            </div>

            <div class="name-job">
              <div class="name">Mary Karen</div>
              <div class="job">Web Developer</div>
            </div>
            <i class="fas fa-right-to-bracket"></i>
            
          </div>
        </li>
      </ul>
    </div>
    <div class="home-section">
    </div>
    <main class="table" id="customers_table">
      <section class="table__header">
          <h1>Products</h1>
          <div class="input-group">
              <input type="search" placeholder="Search Data...">
          </div>
          <i class="fas fa-gear"></i>
          <i class="fas fa-message"></i>
       
      </section>
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">All Brands
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Desks
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div><div class="dropdown">
          <button class="dropbtn">Tags
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <a href="#sort">Sort</a>
        <a href="#filter">Filter</a>
      </div>
      <section class="table__body">
          <table>
              <thead>
                  <tr>
                      <th> Brand</th>
                      <th> Description</th>
                      <th> Members</th>
                      <th> Category</th>
                      <th> Tags</th>
                      <th> New Meetings</th>
                      <th class="add">+</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><input type="checkbox"><img src="./Images/Logo.png" alt="">Wix</td>
                      <td> Develop a personalized...</td>
                      <td> Seoul </td>
                      <td><p class="status cancelled">Automation</p></td>
                      <td><button>#DigitalTransformation</button></td>
                      <td><p class="status delivered">in 30 minutes</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">HP</td>
                    <td> Introduce a cloud based..</td>
                    <td> Seoul </td>
                    <td><p class="status delivered">Ecommerce</p><p class="status shipped">B2B</p></td>
                    <td><button>#TechInnovation</button></td>
                    <td><p class="status pending">in 1 hours</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">Amazon</td>
                    <td> Develop a mobile application...</td>
                    <td> Seoul </td>
                    <td><p class="status cancelled">SAAS</p><p class="status shipped">B2B</p></td>
                    <td><button>#DigitalTransformation</button></td>
                    <td><p class="status shipped">Tommorow</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">Wipro</td>
                    <td> This program could incl...</td>
                    <td> Seoul </td>
                    <td><p class="status shipped">Marketplace</p></td>
                    <td><button>OnlineShopping</button></td>
                    <td><p class="status shipped">Tommorow</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">Apple</td>
                    <td> Introduce a B2B solution...</td>
                    <td> Seoul </td>
                    <td><p class="status pending">Web Service</p><p class="status delivered">Technology</p></td>
                    <td><button>OnlineShopping</button></td>
                    <td><p class="status delivered">in 6 hours</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">TCS</td>
                    <td> Implement an AI-driven...</td>
                    <td> Seoul </td>
                    <td><p class="status shipped">Automation</p></td>
                    <td><button>OnlineShopping</button></td>
                    <td><p class="status cancelled">No contact</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">Flipkart</td>
                    <td>Offer a Comprehensive C...</td>
                    <td> Seoul </td>
                    <td><p class="status shipped">Automation</p></td>
                    <td><button>OnlineShopping</button></td>
                    <td><p class="status pending">in 1 hours</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">Prada</td>
                    <td> This couls include smart...</td>
                    <td> Seoul </td>
                    <td><p class="status shipped">Automation</p></td>
                    <td><button>OnlineShopping</button></td>
                    <td><p class="status delivered">in 30 minutes</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">Paytm</td>
                    <td> Launch an advisory ser...</td>
                    <td> Seoul </td>
                    <td><p class="status cancelled">Automation</p></td>
                    <td><button>OnlineShopping</button></td>
                    <td><p class="status cancelled">No contact</p></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"><img src="./Images/Logo.png" alt="">Gucci</td>
                    <td> The tool would analyze re...</td>
                    <td> Seoul </td>
                    <td><p class="status pending">Automation</p></td>
                    <td><button>OnlineShopping</button></td>
                    <td><p class="status delivered">in 30 minutes</p></td>
                  </tr>
                  <tr class ="add">
                      <td> 10 Count</td>
                      <td>+Add Calculation</td>
                      <td>+Add Calculation</td>
                      <td>+Add Calculation </td>
                      <td>+Add Calculation</td>
                      <td>+Add Calculation</td>
                  </tr>
              </tbody>
          </table>
      </section>
  </main>

    <script src="app.js"></script>
  </body>
</html>